<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> UI demo </title>
    <link href="../../css/typo.css" rel="stylesheet">
    <link href="../../css/fekit.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <style>
        .form-wrap{border-radius: 3px; background-color: #f1f1f1; padding: 20px; border:1px solid #999;}

        b{background-color: red;}
    </style>
    <style>
        A.applink:hover {
        border: 2px dotted #DCE6F4;
        padding: 2px;
        background-color: #ffff00;
        color: green;
        text-decoration: none
        }
        A.applink {
            border: 2px dotted #DCE6F4;
            padding: 2px;
            color: #2F5BFF;
            background: transparent;
            text-decoration: none
        }
        A.info {
            color: #2F5BFF;
            background: transparent;
            text-decoration: none
        }
        A.info:hover {
            color: green;
            background: transparent;
            text-decoration: underline
        }
    </style>
</head>

<body class="fekit lugo page-basic caret">

    <h1 style="font-size:2em">三角形代码</h1>

    <button id="copy" style="width:100px;position:absolute;top:360px;left:360px;">复制css代码</button>

    <article class="app-main">
        <!-- <div class="page-header">
            <h1>c<b><i></i></b>ret</h1>
        </div> -->

        <div class="container cf">
            <div class="cont-left">
                <div class="tools">
                    <div class="tools-item">
                        <p class="desc">
                            <label>Caret width</label>
                            <span id="tools-caret-width-value" class="val"></span>
                        </p>
                        <div id="tools-caret-width-slider" class="slider"></div>
                    </div>

                    <div class="tools-item">
                        <p class="desc">
                            <label>Border width</label>
                            <span id="tools-border-width-value" class="val"></span>
                        </p>
                        <div id="tools-border-width-slider" class="slider"></div>
                    </div>

                    <div class="tools-item">
                        <p class="desc">
                            <label>Direction</label>
                            <span class="val">
                                <select id="tools-direction-select">
                                    <option value="bottom">Bottom</option>
                                    <option value="top">Top</option>
                                    <option value="right">Right</option>
                                    <option value="left">Left</option>
                                </select>
                            </span>
                        </p>
                    </div>

                    <div class="tools-item">
                        <p class="desc">
                            <label>Color</label>
                            <input type="color" id="color-txt" />
                        </p>

                    </div>

                    <div class="tools-item">
                        <p class="desc">
                            <label>Background color</label>
                            <input type="color" id="background-txt" />
                        </p>

                    </div>
                </div>

                <div class="output">
                    <p class="lbl">HTML</p>
                    <pre class="html" id="caret-output-html"></pre>
                    <p class="lbl">CSS</p>
                    <pre class="css" id="caret-output"></pre>
                </div>
            </div>

            <div class="cont-right">
                <div class="inner">
                    <div class="caret-demo" id="caret-demo">
                        <span class="before"></span>
                        <span class="after"></span>
                    </div>
                </div>
            </div>

        </div>
    </article>


<script src="../../js/lib/node_modules.js"></script>
<script src="lib.js"></script>
<script src="index.js"></script>
</body>

</html>
